# dotnet-core-repository

./: .gitignore  .travis.yml  BAPPS.Repository.sln  LICENSE  Makefile  README.md  cli
src/: BAPPS.EntityFrameworkRepository.sln  BAPPS.Repository.sln
src/BAPPS.EntityFrameworkRepository/: BAPPS.EntityFrameworkRepository.csproj  IAsyncCrudRepository.cs  ICrudAsyncRepository.cs  ICrudRepository.cs  IEntityIdentifierProvider.cs  IReadOnlyAsyncRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/BAPPS.EntityFrameworkRepository.Tests/: BAPPS.EntityFrameworkRepository.Tests.csproj  SampleEntity.cs  TestDatabaseContext.cs  TestsRepository.cs
src/BAPPS.EntityFrameworkRepository.Tests/Repositories/: CreateMethodsTests.cs  CrudAsyncRepositoryTests.cs  CrudRepositoryTests.cs  ReadOnlyAsyncRepositoryTests.cs  ReadOnlyRepositoryTests.cs  RepositoryTestsBase.cs  SaveModeAsyncTests.cs  SaveModeTests.cs
src/BAPPS.EntityFrameworkRepository.Tests/TestHelpers/: MockHelpers.cs
src/BAPPS.EntityFrameworkRepository/Context/: DbContextAdapter.cs  IDbContext.cs
src/BAPPS.EntityFrameworkRepository/DbSet/: DbSetAdapter.cs  IDbSet.cs
src/BAPPS.EntityFrameworkRepository/Entity/: IEntity.cs  IEntityIdProvider.cs
src/BAPPS.EntityFrameworkRepository/Exceptions/: EntityFrameworkRepositoryException.cs
src/BAPPS.EntityFrameworkRepository/Repositories/: Repository.cs  SaveMode.cs
src/BAPPS.Repository/: ICrudAsyncRepository.cs  ICrudRepository.cs  IReadOnlyAsyncRepository.cs  IReadOnlyRepository.cs  IRepository.cs  SaveMode.cs
src/BAPPS.Repository.EntityFramework.Core/: BAPPS.Repository.EntityFramework.Core.csproj
src/BAPPS.Repository.EntityFramework.Core/Context/: DbContextAdapter.cs  IDbContext.cs
src/BAPPS.Repository.EntityFramework.Core/DbSet/: DbSetAdapter.cs  IDbSet.cs
src/BAPPS.Repository.EntityFramework.Core/Exceptions/: EntityFrameworkRepositoryException.cs
src/BAPPS.Repository.EntityFramework.Core/Repositories/: Repository.cs  SaveMode.cs
src/BAPPS.Repository.InMemory/: BAPPS.Repository.InMemory.csproj  InMemoryRepository.cs
src/BAPPS.Repository/Entity/: IEntity.cs
src/cli/: __main__.py
tests/BAPPS.Repository.EntityFramework.Core.Tests/: BAPPS.Repository.EntityFramework.Core.Tests.csproj  SampleEntity.cs  TestDatabaseContext.cs  TestsRepository.cs
tests/BAPPS.Repository.EntityFramework.Core.Tests/Repositories/: CreateMethodsTests.cs  CrudAsyncRepositoryTests.cs  CrudRepositoryTests.cs  ReadOnlyAsyncRepositoryTests.cs  ReadOnlyRepositoryTests.cs  RepositoryTestsBase.cs  SaveModeAsyncTests.cs  SaveModeTests.cs
tests/BAPPS.Repository.EntityFramework.Core.Tests/TestHelpers/: MockHelpers.cs
tests/BAPPS.Repository.InMemory.Tests/: BAPPS.Repository.InMemory.Tests.csproj  InMemoryRepositoryTests.cs
