<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.5.3.0</Version>
    <Copyright>Łukasz Barczyński</Copyright>
    <RepositoryUrl>https://github.com/lbarczynski/entity-framework-repository</RepositoryUrl>
    <PackageTags>entity-framework-core repository generic dotnet-core</PackageTags>
    <Company>BAPPS.pl</Company>
    <Authors>Łukasz Barczyński</Authors>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <FileVersion>0.5.3.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <Description>Generic Entity Framework repository</Description>
    <AssemblyName>BAPPS.Repository.EntityFramework.Core</AssemblyName>
    <RootNamespace>BAPPS.Repository.EntityFramework.Core</RootNamespace>
    <PackageId>BAPPS.Repository.EntityFramework.Core</PackageId>
    <Product>BAPPS.Repository.EntityFramework.Core</Product>
    <PackageProjectUrl>https://github.com/lbarczynski/dotnet-core-repository</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAPPS.Repository\BAPPS.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
