<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.5.1.2</Version>
    <Copyright>Łukasz Barczyński</Copyright>
    <RepositoryUrl>https://github.com/lbarczynski/entity-framework-repository</RepositoryUrl>
    <PackageTags>entity framework repository generic</PackageTags>
    <Company>BAPPS.pl</Company>
    <Authors>Łukasz Barczyński</Authors>
    <AssemblyVersion>0.5.1.2</AssemblyVersion>
    <FileVersion>0.5.1.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <Description>Generic Entity Framework repository</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
